<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horários</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <header class="navbar">
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
        <span>Menu</span>
      </div>
      <div class="notification-icon">
        <i class="fa-solid fa-bell"></i>
        <span class="dot"></span>
      </div>
      <div class="user-icon">
        <i class="fa-solid fa-circle-user"></i>
      </div>
    </header>

    <div class="header-title">
      <h1>Horários</h1>
    </div>

    <main class="content">
      <div class="grid-horarios">
        <button class="time-btn">7:15 - 8:05</button>
        <button class="time-btn">13:10 - 14:05</button>

        <button class="time-btn">8:05 - 8:55</button>
        <button class="time-btn">14:05 - 14: 55</button>

        <button class="time-btn">8:55 - 9:45</button>
        <button class="time-btn">14:55 - 15:45</button>

        <button class="time-btn">10:05 - 10:50</button>
        <button class="time-btn">15:45 - 16:40</button>

        <button class="time-btn">10:50 - 11:35</button>
        <button class="time-btn">16:40 - 17:30</button>

        <button class="time-btn">11:35 - 12:25</button>
        <button class="time-btn">17:30 - 18:10</button>
      </div>
    </main>
  </div>

</body>
</html>